{
    "name": "spiral/app",
    "type": "project",
    "license": "MIT",
    "description": "Spiral Skeleton Application",
    "homepage": "https://spiral.dev",
    "support": {
        "issues": "https://github.com/spiral/app/issues",
        "source": "https://github.com/spiral/app"
    },
    "authors": [
        {
            "name": "Wolfy-J",
            "email": "wolfy.jd@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*",
        "doctrine/collections": "^1.6",
        "spiral/cycle-bridge": "^2.0",
        "spiral/framework": "3.0.x-dev",
        "spiral/nyholm-bridge": "^1.2",
        "spiral/roadrunner-bridge": "^2.0",
        "spiral/sapi-bridge": "^1.0",
        "symfony/var-dumper": "^6.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.2",
        "phpunit/phpunit": "^9.5",
        "spiral/testing": "^2.0",
        "spiral-packages/ignition-bridge": "^1.0"
    },
    "scripts": {
        "post-create-project-cmd": [
            "php -r \"copy('.env.sample', '.env');\"",
            "php app.php encrypt:key -m .env",
            "php app.php configure -vv",
            "rr get-binary"
        ]
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/src"
        },
        "files": [
            "app/src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "publish-cmd": "php app.php publish",
        "branch-alias": {
            "dev-3.x": "3.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "spiral/composer-publish-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
